<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  

    <title>NexAEI</title>
  </head>
  <body>

    <div class="container">
      <div class="row w-100 d-flex justify-content-center align-items-center main_div">
        <div class="col-12 col-md-8 col-xxl-5">
            <div class="h-100 row align-items-center">
    <h1>Centralizing Attendance from Anywhere</h1>
  </div>
  <div class="h-100 row align-items-center">
    <h4>Capturing and recording decentralized attendance data is a tough job. That’s why we’ve streamlined it with our
cutting-edge technology. Now capture and record your employee attendance from anywhere, using just a smartphone!</h4>
  </div>
          <div class="card py-2 px-2">
            <div class="division">
              <div class="col-6 mx-auto">
                <form class="myform" action="Newindex.html" method="post">
                  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Name</label>
  <input type="" class="form-control" id="exampleFormControlInput1" placeholder="Full Name" required>
</div>
  <div class="mb-3">
    <label for="exampleFormControlInput2" class="form-label">Company Name</label>
    <input type="" class="form-control" id="exampleFormControlInput2" placeholder="Company Name" required>
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput3" class="form-label">Designation</label>
    <input type="" class="form-control" id="exampleFormControlInput3" placeholder="Designation" required>
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput4" class="form-label">Phone Number</label>
    <input type="number" min = '1000000000' max = '9999999999' class="form-control" id="exampleFormControlInput4" placeholder="Phone Number" required>
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput5" class="form-label">Work Mail ID</label>
    <input type="email" class="form-control" id="exampleFormControlInput5" placeholder="name@example.com" required>
    
  </div>
       
          <div class="d-grid gap-2">
  <button class="btn btn-primary" type="submit" id="submit" value="submit">Submit</button>
          </div>
          
        
                  
                </form>

              </div>
              
            </div>
            
          </div>
        </div>
        
      </div>
      
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>