@import url('https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap');
h1{
	color: rgb(225,225,225);
	font-weight: bold;
	font-size: 3em;
	text-align: center;
}
h4{
	color: rgb(200,200,200);
}

h2{
	color: rgb(200,200,200);
}


p{
	color:  #fff;
}
.heading {
	align : center
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Varta', sans-serif;
}

body { 
	background: #19123b;

}
.card{
	border: none;
	border-top: 5px solid rgb(176, 106, 252);
	background: #212042;
	color: #57557a;
}
.main_div{
	height: 100vh;
}
.division{
	width: 100%;
	text-align: center;
	margin: 30px auto 20px;
}

.myform{
	padding: 0 25px 0 35px
}
.form-control{
	border: ipx solid #57557a;
	border-radius: 2px;
	background: #212042;
	margin-bottom: 20px;
	letter-spacing: 1px;
	color: #fff;
}

.form-control: focus{
	border: ipx solid #57557a;
	border-radius: 2px;
	background: #212042;
	margin-bottom: 20px;
	letter-spacing: 1px;
	box-shadow: none;
	color: #fff;
}
#submit{
	background: linear-gradient(135deg,rgba(175, 106, 252, 1) 39%,rgba(116,17,255,1)100%);
	border:none;
	border-radius: 50px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input:invalid{
	background: #fff;

}